#Incapsula
#order deny,allow
#deny from all
#allow from 199.83.128.0/21
#allow from 198.143.32.0/19
#allow from 149.126.72.0/21
#allow from 103.28.248.0/22
#allow from 45.64.64.0/22
#allow from 185.11.124.0/22
#allow from 192.230.64.0/18

# compress text, html, javascript, css, xml:
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE text/javascript
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/atom_xml
AddOutputFilterByType DEFLATE application/x-javascript
AddOutputFilterByType DEFLATE application/x-httpd-php
AddOutputFilterByType DEFLATE application/x-httpd-fastphp
AddOutputFilterByType DEFLATE application/x-httpd-eruby
AddOutputFilterByType DEFLATE image/svg+xml

# remove browser bugs
BrowserMatch ^Mozilla/4 gzip-only-text/html
BrowserMatch ^Mozilla/4\.0[678] no-gzip
BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
Header append Vary User-Agent

# Or, compress certain file types by extension:
<files *>
	SetOutputFilter DEFLATE
</files>

# BEGIN EXPIRES
#<IfModule mod_expires.c>
#    ExpiresActive On
#    ExpiresDefault "access plus 10 days"
#    ExpiresByType text/css "access plus 1 week"
#    ExpiresByType text/plain "access plus 1 month"
#    ExpiresByType image/gif "access plus 1 month"
#    ExpiresByType image/png "access plus 1 month"
#    ExpiresByType image/jpeg "access plus 1 month"
#    ExpiresByType application/x-javascript "access plus 1 month"
#    ExpiresByType application/javascript "access plus 1 week"
#    ExpiresByType application/x-icon "access plus 1 year"
#</IfModule>
# END EXPIRES